<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlueHome.Application\GlueHome.Application.csproj" />
    <ProjectReference Include="..\GlueHome.Domain\GlueHome.Domain.csproj" />
  </ItemGroup>

</Project>
