# GlueHome

./: GlueHome.postman_collection.json  GlueHome.sln  README.md
GlueHome.Application/Deliveries/Commands/CreateDelivery/: CreateDeliveryCommand.cs  ICreateDeliveryRepository.cs
GlueHome.Application/Deliveries/Commands/DeleteDelivery/: DeleteDeliveryCommand.cs  DeleteDeliveryCommandHandler.cs  IDeleteDeliveryRepository.cs
GlueHome.Application/Deliveries/Commands/UpdateDeliveryStatus/: IUpdateDeliveryStatusRepository.cs  UpdateDeliveryStatusCommandValidator.cs
GlueHome.Application/Deliveries/Models/: DeliveryModel.cs  DeliveryModelValidator.cs
GlueHome.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
GlueHome.Application/Middleware/: LoggerMiddleware.cs  ValidationMiddleware.cs
GlueHome.Domain/Common/: AuditableEntity.cs  KeyBasedEntity.cs
GlueHome.Domain/Entities/: Delivery.cs
GlueHome.Domain/ValueObjects/: Recipient.cs
GlueHome.IoC/: Helper.cs  PersistenceHelper.cs
GlueHome.Persistence/: GlueHome.Persistence.csproj
GlueHome.Persistence/Configurations/: DeliveryConfiguration.cs
GlueHome.Persistence/Migrations/: 20210208084034_Init.Designer.cs
GlueHome.Persistence/Repositories/Deliveries/: DeleteDeliveryRepository.cs  UpdateDeliveryStatusRepository.cs
GlueHome.Web/: Program.cs
GlueHome.Web/Controllers/: DeliveryController.cs
src/GlueHome.Application/: GlueHome.Application.csproj
src/GlueHome.Application/Deliveries/Commands/CreateDelivery/: CreateDeliveryCommandHandler.cs  CreateDeliveryCommandProfile.cs  CreateDeliveryCommandValidator.cs  CreateDeliveryResponse.cs
src/GlueHome.Application/Deliveries/Commands/DeleteDelivery/: DeleteDeliveryCommandValidator.cs
src/GlueHome.Application/Deliveries/Commands/UpdateDelivery/: IUpdateDeliveryRepository.cs  UpdateDeliveryCommand.cs  UpdateDeliveryCommandHandler.cs  UpdateDeliveryCommandValidator.cs
src/GlueHome.Application/Deliveries/Commands/UpdateDeliveryStatus/: UpdateDeliveryStatusCommand.cs  UpdateDeliveryStatusCommandHandler.cs
src/GlueHome.Application/Deliveries/Models/: DeliveryModelProfile.cs
src/GlueHome.Application/Deliveries/Queries/GetDeliveryById/: GetDeliveryByIdQuery.cs  GetDeliveryByIdQueryHandler.cs  GetDeliveryByIdQueryValidator.cs  GetDeliveryByIdResponse.cs  IGetDeliveryByIdRepository.cs
src/GlueHome.Domain/Entities/: Delivery.cs
src/GlueHome.Domain/Enums/: DeliveryStatus.cs
src/GlueHome.Domain/ValueObjects/: AccessWindow.cs  Order.cs
src/GlueHome.IoC/: GlueHome.IoC.csproj  MediatRHelper.cs  PersistenceHelper.cs
src/GlueHome.Persistence/: GlueHomeDbContext.cs
src/GlueHome.Persistence/Extensions/: SoftDeleteQueryExtension.cs
src/GlueHome.Persistence/Migrations/: 20210208084034_Init.cs  GlueHomeDbContextModelSnapshot.cs
src/GlueHome.Web/: GlueHome.Web.csproj  Startup.cs  appsettings.json
src/GlueHome.Web/Controllers/: ApiControllerBase.cs
src/GlueHome.Web/Filters/: ApiExceptionFilterAttribute.cs
src/GlueHome.Web/Properties/: launchSettings.json
(+4 files in other folders)
